& when (@media-common = true) {
  @mycolor-pink:#9400D3;
  @bdcolor-dark-blue:#000080;


  @button-primary__background: @mycolor-pink;
  @button-primary__border: 1px solid @bdcolor-dark-blue;
  @button-primary__color: @color-white;

}