& when (@media-common = true) {
    .dealer-button-block {
        background-color: #f9f9f9;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
        margin: 2rem 0;

        a{
            background: darkblue;
            color: #ffffff;
            font-weight: 400;
            padding: 1rem;
            cursor: pointer;

            &:hover{
                text-decoration: none;
                opacity: .7;
            }
        }
    }
}